[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/self.png" id="1_tex"]
[ext_resource type="Script" path="res://scripts/npcs/self.gd" id="2_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_trigger"]
radius = 12.0

[node name="Self" type="Area2D" groups=["self"]]
collision_mask = 2
script = ExtResource("2_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tex")
centered = false
offset = Vector2(-8, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_trigger")
